server.port=12345
spring.profiles.active=dev
server.servlet.context-path=/api/v0.0.1

logging.config=classpath:logback-spring.xml

# thymeleaf
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false