# base mail config
mail.smtp.host=smtp.qq.com
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.port=465
mail.smtp.auth=true

# custom mail config
mail.username=22232647@qq.com
mail.password=Timing_001

# load balance config
mail.id=mail0
mail.isAvailable=true
#load balance weight
mail.weight=2
# open mail debug
#mail.debug=true